<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="accum" location="C:/Users/tyxiong2/Desktop/lab6_1/workspace/accum" platform="C:/Users/tyxiong2/Desktop/lab6_1/workspace/mb_intro_top/export/mb_intro_top/mb_intro_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="accum_system" sysConfig="mb_intro_top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="c47fb7c07eceebbe4160d1085c4882f3">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.686641887">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1762201215" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
